{
    "name": "grocelivery/utils",
    "description": "Set of http utility classes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Lencki",
            "email": "mateusz.lencki@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "illuminate/support": "^6.5",
        "illuminate/http": "^6.5",
        "guzzlehttp/guzzle": "^6.4",
        "lcobucci/jwt": "^3.3",
        "illuminate/validation": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Grocelivery\\Utils\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grocelivery\\Utils\\Providers\\UtilsServiceProvider"
            ]
        }
    }
}
