{
    "name": "grocelivery/common-utils",
    "description": "Set of common utility classes for grocelivery apps",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Lencki",
            "email": "mateusz.lencki@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "illuminate/support": "^6.5",
        "illuminate/http": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Grocelivery\\CommonUtils\\": "src/"
        }
    }
}
